<html>
	<head>
	
		<style>
			/* Fran va a hacer el CSS del Canvas*/ 
			#grafica{
				border-style: groove;
				border-width: 2px 2px 10px 2px;
				border-color: #313842;
				border-radius: 5px;
				background-color: #e3e5e8;
				
			  
				
			}
			#contenedor{
				position: absolute;
				top:650;
				border-style: groove;
				border-width: 2px 2px 10px 2px;
				border-color: #313842;
				border-radius: 5px;
				background-color: #e3e5e8;
			}
			body{
			text-align: center;
			}
			h1 {
					color: #e8eef7;
					font-family: Arial, Helvetica, sans-serif;
					text-shadow: 5px 3px #313842;
				}
				h2 {
					color: #222326;
					font-family: Arial, Helvetica, sans-serif;
					
				}
		</style>
		<style>
			/* Manu va a hacer el CSS de la propia pagina */


			body {
				background-image: url("paper.jpg");
				background-size: cover;
			}



		</style>
	</head>
	<body>
	
		<h1>Grafica Fantasma</h1>
		
		 <TABLE id = "Contenedor" >
			<TR><TD>
				<TABLE>
					<h2>Programadores:Manu,Salva,Raul,Gabri y Fran</h2>
				</TABLE>
				<TABLE>
					<h2>Tecnologia utilizada:Html,Css,Javascript</h2>
				</TABLE>
		  </TD></TR>
        </TABLE>
		<canvas id="grafica" width=512px height=512px>
		
		
		
		<script>
			var contexto = document.getElementById("grafica").getContext("2d");			
			
			// Origen de los ejes
			var origenX = grafica.width/2;
			var origenY = grafica.height/2;
			var umbral = 5;
			
			contexto.lineWidth = 2;			
			// Eje X
			contexto.lineWidth = 2;
			contexto.strokeStyle = "Red";
			contexto.beginPath();
			contexto.moveTo(0,origenY);
			contexto.lineTo(grafica.width,origenY);
			contexto.stroke();			
			// Eje Y
			contexto.lineWidth = 3;
			contexto.strokeStyle = "Green";
			contexto.beginPath();
			contexto.moveTo(origenX,0);
			contexto.lineTo(origenX,grafica.height);
			contexto.stroke();
			
			
			
			var datos = [
				[230, 420],
				[210, 410],
				[200, 400],
				[0, 100],
				[20, 100],
				[40, 100],
				[50, 80],
				[300, 600],
				[260, 570],
				[270, 620],
				[260, 650],
				[100, 150],
				[110, 160],
				[105, 170],
				[104, 155],
				[110, 155],
				[70, 200]
			];
			/* Salva va a alimentar de datos reales la gráfica*/
			
			
			
			var mibucle;
			inicio();
			
			var listEsferasGrupales;
			
			inicio();
			
			function inicio(){
				// Gabri + Raul va a repasar la información de Salvador, y va a establecer grupos de puntos en base a un thresold
				// Si radio = 5, el sistema debe detectar qué puntos estan mas cerca de 5, y dibujar un circulo conteniendolos
				listEsferasGrupales = [[43, 365], [412, 12], [123, 456], [12, 12], [256, 256]];
				contexto.beginPath();
				for (var i = 0; i < datos.length; i++) {
					contexto.arc(datos[i][0], datos[i][1], 5, 0, 2*Math.PI);
					contexto.fillStyle = "black";
					contexto.fill();
					contexto.closePath();
				}
				
				/* Tirar una linea entre cada pareja de puntos que este a menos del umbral */
				
				for (var i = 0; i < datos.length; i++){
				
					if(Math.abs(datos[i][1]-datos[i+1][1]) >= umbral && i <= datos.length -1){
					console.log("Traca"+Math.abs(datos[i][1]-datos[i+1][1]))
						dibujaLinea(datos[i],datos[i+1]);
					}
					 
				}
					      //FALTA CAMBIAR OBJETOS POR LOS VALORES FINALES//
				mibucle = setTimeout("bucle()",5000);
			}
			
			function bucle(){


				
				for (var i=0; i<listEsferasGrupales.length; i++) {
					//Cogemos radio y posicion del punto
					let posx = listEsferasGrupales[i][0];
					let posy = listEsferasGrupales[i][1];
					let radio = 20;
					contexto.strokeStyle = "orange";
					contexto.beginPath();
					contexto.arc(posx, posy, radio, 0, 2*Math.PI, false);
					contexto.stroke();
					contexto.closePath();
				}
				


				clearTimeout(mibucle);
				mibucle = setTimeout("bucle()",5000);
			}
			


			//funcion para dibujar una linea entre dos puntos//
			function dibujaLinea(objeto1,objeto2){
					
					contexto.beginPath();
					contexto.moveTo(objeto1[0], objeto1[1]);
					contexto.lineTo(objeto2[0], objeto2[1]);
					contexto.stroke();


			}
		</script>
		
	</body>
</html>